# kebunku

./: angular.json  capacitor.config.ts  ionic.config.json  package.json  privacy-policy.html
android-config/: app-build.gradle  config.xml
src/: global.scss  index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/components/plant-card/: plant-card.component.ts
src/app/components/skeleton-card/: skeleton-card.component.ts
src/app/pages/detail/: detail.page.ts
src/app/pages/favorites/: favorites.page.ts
src/app/pages/home/: home.page.ts
src/app/pages/settings/: settings.page.ts
src/app/services/: notification.service.ts  plant.service.ts  theme.service.ts
src/app/tabs/: tabs.component.ts
src/theme/: variables.scss
